--cpu Cortex-M0+
"hd002\startup_stm32l073xx.o"
"hd002\hw_vcom.o"
"hd002\at.o"
"hd002\command.o"
"hd002\main.o"
"hd002\stm32l0xx_it.o"
"hd002\stm32l0xx_hal_msp.o"
"hd002\stm32l0xx_hal_adc.o"
"hd002\stm32l0xx_hal_adc_ex.o"
"hd002\stm32l0xx_hal.o"
"hd002\stm32l0xx_hal_i2c.o"
"hd002\stm32l0xx_hal_i2c_ex.o"
"hd002\stm32l0xx_hal_rcc.o"
"hd002\stm32l0xx_hal_rcc_ex.o"
"hd002\stm32l0xx_hal_flash_ramfunc.o"
"hd002\stm32l0xx_hal_flash.o"
"hd002\stm32l0xx_hal_flash_ex.o"
"hd002\stm32l0xx_hal_gpio.o"
"hd002\stm32l0xx_hal_dma.o"
"hd002\stm32l0xx_hal_pwr.o"
"hd002\stm32l0xx_hal_pwr_ex.o"
"hd002\stm32l0xx_hal_cortex.o"
"hd002\stm32l0xx_hal_exti.o"
"hd002\stm32l0xx_hal_tim.o"
"hd002\stm32l0xx_hal_tim_ex.o"
"hd002\stm32l0xx_hal_uart.o"
"hd002\stm32l0xx_hal_uart_ex.o"
"hd002\system_stm32l0xx.o"
"hd002\stm32l0xx_nucleo.o"
--strict --scatter "HD002\HD002.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HD002.map" -o HD002\HD002.axf